plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //excel

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    //zip
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.apache.commons:commons-compress:1.23.0'

    //jwt
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    //passwordValidator
    implementation 'org.passay:passay:1.6.3'


    //template Engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.6'


    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.6'
    //pagination
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
    //config mapstruct with lombok
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
