server.port=1500
spring.datasource.url=jdbc:postgresql://localhost:5432/mydataBank
spring.datasource.username=postgres
spring.datasource.password=kotreyjr10
spring.datasource.driver-class-name=org.postgresql.Driver

file.server-path=D:\\FileUploadSingle\\
file.client-path=/files/**
file.base-url=http://localhost:1500/files/
file.download-url=http://localhost:1500/api/v1/files/download/
file.download-url-zip=http://localhost:1500/api/v1/files/compressImages

onesignal.app-id=d1050ddb-da09-4447-9433-10270441cdcc
onesignal.rest-api-key=NmRlZDdlM2MtNzZmNy00YTM5LWI4NjItYzBhZGVkZTg5ZDNj

spring.mail.username=korttry72@gmail.com
spring.mail.password=jftezcdwnpdkzrnh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

