server.port=9999
spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/mydataBank
spring.datasource.username=postgres
spring.datasource.password=kotreyjr10
spring.datasource.driver-class-name=org.postgresql.Driver
file.server-path=/opt/files/mbanking/
file.client-path=/files/**
file.base-url=http://192.168.0.1:9999/files/