SERVER.PORT=9999

PG_HOST=192.168.6.1
PG_PORT=5432
PG_DB=mydataBank
PG_USERNAME=postgres
PG_PASSWORD=kotreyjr10

MAIL_USERNAME=korttry72@gmail.com
MAIL_PASSWORD=jftezcdwnpdkzrnh

FILE_SERVER_PATH=/home/photostad/file-upload/
FILE_CLIENT_PATH=/files/**
FILE_BASE_URL=http://192.168.6.1:9999/files/
FILE_DOWNLOAD_URL=http://192.168.6.1:9999/api/v1/files/download/
FILE_DOWNLOAD_URL_ZIP=http://192.168.6.1:9999/api/v1/files/compressImages

ACCESS_TOKEN_PUBLIC=/home/photostad/access-refresh-token-keys/accessTokenPublic.key
ACCESS_TOKEN_PRIVATE=/home/photostad/access-refresh-token-keys/accessTokenPrivate.key
REFRESH_TOKEN_PUBLIC=/home/photostad/access-refresh-token-keys/refreshTokenPublic.key
REFRESH_TOKEN_PRIVATE=/home/photostad/access-refresh-token-keys/refreshTokenPrivate.key