server.port=8080
spring.datasource.url=jdbc:postgresql://mbanking_db:5432/mydataBank
spring.datasource.username=postgres
spring.datasource.password=kotreyjr10
spring.datasource.driver-class-name=org.postgresql.Driver
file.server-path=/home/dev/mbanking/upload/
file.client-path=/files/**
file.base-url=https://mbanking.istad.co/files/