#server.port=1500
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydataBank
#spring.datasource.username=postgres
#spring.datasource.password=kotreyjr10
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#file.server-path=D:\\FileUploadSingle\\
#file.client-path=/files/**
#file.base-url=http://localhost:1500/files/
#file.download-url=http://localhost:1500/api/v1/files/download/
#file.download-url-zip=http://localhost:1500/api/v1/files/compressImages
#
#onesignal.app-id=d1050ddb-da09-4447-9433-10270441cdcc
#onesignal.rest-api-key=NmRlZDdlM2MtNzZmNy00YTM5LWI4NjItYzBhZGVkZTg5ZDNj
#
#spring.mail.username=korttry72@gmail.com
#spring.mail.password=jftezcdwnpdkzrnh
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

SERVER.PORT=1500

PG_HOST=localhost
PG_PORT=5432
PG_DB=mydataBank
PG_USERNAME=postgres
PG_PASSWORD=kotreyjr10

MAIL_USERNAME=korttry72@gmail.com
MAIL_PASSWORD=jftezcdwnpdkzrnh

FILE_SERVER_PATH=D:\\FileUploadSingle\\
FILE_CLIENT_PATH=/files/**
FILE_BASE_URL=http://localhost:1500/files/
FILE_DOWNLOAD_URL=http://localhost:1500/api/v1/files/download/
FILE_DOWNLOAD_URL_ZIP=http://localhost:1500/api/v1/files/compressImages

ACCESS_TOKEN_PUBLIC=access-refresh-token-keys/accessTokenPublic.key
ACCESS_TOKEN_PRIVATE=access-refresh-token-keys/accessTokenPrivate.key
REFRESH_TOKEN_PUBLIC=access-refresh-token-keys/refreshTokenPublic.key
REFRESH_TOKEN_PRIVATE=access-refresh-token-keys/refreshTokenPrivate.key