server.port=1500
spring.datasource.url=jdbc:postgresql://localhost:5432/mydataBank
spring.datasource.username=postgres
spring.datasource.password=kotreyjr10
spring.datasource.driver-class-name=org.postgresql.Driver
file.server-path=D:\\FileUploadSingle\\
file.client-path=/files/**
file.base-url=http://localhost:1500/files/